.card {
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.example-card {
  width: 85%;
  height: 1000px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  background-color: lightcyan;
  padding: 10px;
}
.example-card2 {
  width: 85%;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  background-color: lightblue;
}

mat-card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.info {
  flex: 1;
  padding: 16px;
  text-align: left;
  position: relative;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.rating-kwadrat {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.rating {
  font-size: 24px;
}

.gallery img {
  
  width: 100px;
  max-height: 100px;
  object-fit: cover;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.room-list {
  text-align: left;
}

.room-item {
  display: flex;
  align-items: center;
}

.card-actions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.example-button-row {
  margin: 10px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .example-card {
    width: 100%;
  }
  

}
